<?php

namespace chris\NewsBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CompetenceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompetenceRepository extends EntityRepository
{
}
